#Database Configuration
spring.data.mongodb.uri=mongodb+srv://PoC-user01:OQ69cwpLriRIO75S@poc.nshps.mongodb.net/UsersDB?retryWrites=true&w=majority
spring.data.mongodb.database=UsersDB

server.port=8080

#Oauth Config
#spring.security.oauth2.client.registration.github.client-name=GitHub
#spring.security.oauth2.client.registration.github.client-id=675a6bfdf6096cec1641
#spring.security.oauth2.client.registration.github.client-secret=a659c7c3c25f56b2f39f4f730e1b5aeb09c39b4e