#Database Configuration
spring.data.mongodb.uri=mongodb+srv://PoC-user01:OQ69cwpLriRIO75S@poc.nshps.mongodb.net/MessagesDB?retryWrites=true&w=majority
spring.data.mongodb.database=MessagesDB

server.port=8082
