#Database Configuration
spring.data.mongodb.uri=mongodb+srv://PoC-user01:OQ69cwpLriRIO75S@poc.nshps.mongodb.net/ConversationsDB?retryWrites=true&w=majority
spring.data.mongodb.database=ConversationsDB

server.port=8081
